[gd_scene format=3 uid="uid://dlkiav61t2p80"]

[ext_resource type="Script" uid="uid://bfd7tvboaex7b" path="res://Script/gerenciador_consultorio.gd" id="1_tj7ub"]
[ext_resource type="Texture2D" uid="uid://bhrnbobtx5f6f" path="res://Imagens/Asset-mesa.png" id="2_g4wke"]
[ext_resource type="Texture2D" uid="uid://crecb1d62grcj" path="res://icon.svg" id="2_rikc6"]
[ext_resource type="Script" uid="uid://ca5g004rutooj" path="res://Script/ferramenta.gd" id="3_rom7i"]
[ext_resource type="Texture2D" uid="uid://dc31nx3t7ykpy" path="res://Imagens/Asset-Computador.png" id="4_di5os"]
[ext_resource type="Texture2D" uid="uid://ju80inecapgo" path="res://Imagens/ferramenta_1.png" id="4_tqlkr"]
[ext_resource type="Texture2D" uid="uid://dvlfservuomef" path="res://Imagens/Asset-Gaveta.png" id="5_68eyn"]
[ext_resource type="Texture2D" uid="uid://dexpd5jcely30" path="res://Imagens/ferramenta_2.png" id="5_y03mb"]
[ext_resource type="Texture2D" uid="uid://0f5eb2dbsaxm" path="res://Imagens/ferramenta_3.png" id="6_5kl01"]
[ext_resource type="Script" uid="uid://itbqlswh6fpa" path="res://Script/guia_medico_icone.gd" id="7_di5os"]
[ext_resource type="Script" uid="uid://d4kngs7imchxc" path="res://Script/misc_botao_paciente.gd" id="7_ohx81"]
[ext_resource type="Script" uid="uid://c6ohbiu3kc6xq" path="res://Script/popup_ferramenta.gd" id="7_tqlkr"]
[ext_resource type="Script" uid="uid://bfybp1wmp1g7n" path="res://Script/ui_relogio.gd" id="8_y03mb"]
[ext_resource type="Script" uid="uid://bdp8avpktrrfq" path="res://Script/guia_medico.gd" id="13_68eyn"]
[ext_resource type="Texture2D" uid="uid://hhms1jma723t" path="res://Imagens/slimecrystalsr2.png" id="15_wxndb"]
[ext_resource type="Texture2D" uid="uid://clui6pk6cptoy" path="res://Imagens/slimehoneysr2.png" id="16_luitd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y03mb"]
load_path = "res://.godot/imported/BG-Triagem-Background-1.png-fb3174dc3db973b22b0685dcc27bd7af.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68eyn"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4wke"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rom7i"]
size = Vector2(375, 375)

[node name="Node2D" type="Node2D" unique_id=1517671125]
script = ExtResource("1_tj7ub")

[node name="Consultorio" type="Node2D" parent="." unique_id=1692091092]

[node name="Consultorio2D" type="Sprite2D" parent="Consultorio" unique_id=1087551567]
position = Vector2(512, 288)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_y03mb")

[node name="RelogioUI" type="Node2D" parent="Consultorio/Consultorio2D" unique_id=1806765364]
position = Vector2(0, -106.5)
scale = Vector2(0.3025, 0.3025)
script = ExtResource("8_y03mb")
offset_ponteiro_horas = -32.0
offset_ponteiro_minutos = -30.0

[node name="Fundo" type="Sprite2D" parent="Consultorio/Consultorio2D/RelogioUI" unique_id=2015106742]
texture = ExtResource("2_rikc6")

[node name="pMinutos" type="Sprite2D" parent="Consultorio/Consultorio2D/RelogioUI" unique_id=77706881]
scale = Vector2(0.17799924, 0.17799924)
texture = ExtResource("4_tqlkr")
offset = Vector2(80, -135)

[node name="pHoras" type="Sprite2D" parent="Consultorio/Consultorio2D/RelogioUI" unique_id=757283330]
scale = Vector2(0.09433919, 0.09433919)
texture = ExtResource("5_y03mb")
offset = Vector2(100, -135)

[node name="Mesa" type="Node2D" parent="Consultorio" unique_id=709490590]
position = Vector2(512, 492.5)

[node name="Mesa2D" type="Sprite2D" parent="Consultorio/Mesa" unique_id=729064454]
position = Vector2(0, -5.5)
scale = Vector2(2, 2)
texture = ExtResource("2_g4wke")

[node name="Botao" type="Node2D" parent="Consultorio/Mesa" unique_id=370170942]
position = Vector2(-480, -74)
scale = Vector2(0.35, 0.35)
script = ExtResource("7_ohx81")

[node name="Sprite2D" type="Sprite2D" parent="Consultorio/Mesa/Botao" unique_id=1657796898]
texture = ExtResource("2_rikc6")

[node name="Area2D" type="Area2D" parent="Consultorio/Mesa/Botao" unique_id=560008539]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consultorio/Mesa/Botao/Area2D" unique_id=948000950]
shape = SubResource("RectangleShape2D_68eyn")

[node name="Guia" type="Node2D" parent="Consultorio/Mesa" unique_id=1590757403]
position = Vector2(-400, -12.46)
scale = Vector2(0.5, 1)
script = ExtResource("7_di5os")

[node name="Guia2D" type="Sprite2D" parent="Consultorio/Mesa/Guia" unique_id=283323226]
texture = ExtResource("2_rikc6")

[node name="Area2D" type="Area2D" parent="Consultorio/Mesa/Guia" unique_id=553255393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consultorio/Mesa/Guia/Area2D" unique_id=797472970]
shape = SubResource("RectangleShape2D_g4wke")

[node name="Computador" type="Node2D" parent="Consultorio/Mesa" unique_id=912569126]
position = Vector2(325, -220)

[node name="Computador2D" type="Sprite2D" parent="Consultorio/Mesa/Computador" unique_id=1397051986]
scale = Vector2(2, 2)
texture = ExtResource("4_di5os")

[node name="Gaveta" type="Node2D" parent="Consultorio/Mesa" unique_id=1329592562]
position = Vector2(-110, -23.5)

[node name="Gaveta2D" type="Sprite2D" parent="Consultorio/Mesa/Gaveta" unique_id=401093230]
position = Vector2(0, 40)
scale = Vector2(2, 2)
texture = ExtResource("5_68eyn")

[node name="Termometro" type="Node2D" parent="Consultorio/Mesa/Gaveta" unique_id=1841639589]
z_index = 1
position = Vector2(-145, 77)
scale = Vector2(0.27, 0.27)
script = ExtResource("3_rom7i")

[node name="Sprite2D" type="Sprite2D" parent="Consultorio/Mesa/Gaveta/Termometro" unique_id=784420989]
texture = ExtResource("4_tqlkr")

[node name="AreaClique" type="Area2D" parent="Consultorio/Mesa/Gaveta/Termometro" unique_id=166697119]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consultorio/Mesa/Gaveta/Termometro/AreaClique" unique_id=702104394]
position = Vector2(-0.25, -0.00012207031)
shape = SubResource("RectangleShape2D_rom7i")

[node name="Oximetro" type="Node2D" parent="Consultorio/Mesa/Gaveta" unique_id=1380983208]
z_index = 1
position = Vector2(0, 77)
scale = Vector2(0.27, 0.27)
script = ExtResource("3_rom7i")
tipo = 1

[node name="Sprite2D" type="Sprite2D" parent="Consultorio/Mesa/Gaveta/Oximetro" unique_id=398416462]
texture = ExtResource("5_y03mb")

[node name="AreaClique" type="Area2D" parent="Consultorio/Mesa/Gaveta/Oximetro" unique_id=1100937818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consultorio/Mesa/Gaveta/Oximetro/AreaClique" unique_id=450204387]
position = Vector2(-0.25, -0.00012207031)
shape = SubResource("RectangleShape2D_rom7i")

[node name="Monitor" type="Node2D" parent="Consultorio/Mesa/Gaveta" unique_id=383600836]
z_index = 1
position = Vector2(145, 77)
scale = Vector2(0.27, 0.27)
script = ExtResource("3_rom7i")
tipo = 2

[node name="Sprite2D" type="Sprite2D" parent="Consultorio/Mesa/Gaveta/Monitor" unique_id=953739598]
texture = ExtResource("6_5kl01")

[node name="AreaClique" type="Area2D" parent="Consultorio/Mesa/Gaveta/Monitor" unique_id=686767690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consultorio/Mesa/Gaveta/Monitor/AreaClique" unique_id=1150407314]
position = Vector2(-0.25, -0.00012207031)
shape = SubResource("RectangleShape2D_rom7i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=622122710]

[node name="Popup" type="PanelContainer" parent="CanvasLayer" unique_id=2119135974]
visible = false
custom_minimum_size = Vector2(130, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tqlkr")

[node name="LabelResultado" type="Label" parent="CanvasLayer/Popup" unique_id=1387970062]
layout_mode = 2
size_flags_vertical = 1
text = "dasdasdas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuiaMedico" type="Control" parent="CanvasLayer" unique_id=266620421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_68eyn")

[node name="PainelPaginas" type="Control" parent="CanvasLayer/GuiaMedico" unique_id=11819212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PaginaRegras" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas" unique_id=2056993262]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras" unique_id=511172107]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.38039216, 1, 1)

[node name="DivRegras" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras" unique_id=1848770064]
custom_minimum_size = Vector2(350, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloRegras" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=145935374]
layout_mode = 2
text = "Noticias e Relatórios Diários"
horizontal_alignment = 1

[node name="Divisor1" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=1535993806]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Informativo" type="RichTextLabel" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=427903817]
layout_mode = 2
size_flags_vertical = 3
text = "Mais um dia de Notícias.
Ontem o conselho de psiquiatria determinou a proibição do uso de termometro em pessoas mais velhas que 60 anos, sob a argumentação de que eles demonstraram receio à nova tecnologa implementada."

[node name="Divisor2" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=834781215]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=1335245031]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="ListaRegras" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/Scroll" unique_id=1969796633]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2

[node name="Divisor3" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=841932698]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras" unique_id=175743559]
layout_mode = 2

[node name="rBotaoVoltar" type="TextureButton" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/HBoxContainer" unique_id=1139788354]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("15_wxndb")
ignore_texture_size = true
stretch_mode = 4

[node name="Divisor4" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/HBoxContainer" unique_id=926446536]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="rBotaoIr" type="TextureButton" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/HBoxContainer" unique_id=1223689564]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("16_luitd")
ignore_texture_size = true
stretch_mode = 4

[node name="SumarioDoencas" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas" unique_id=887901463]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas" unique_id=197355222]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 1, 1, 1)

[node name="DivDoencas" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas" unique_id=366935652]
custom_minimum_size = Vector2(350, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=144697828]
layout_mode = 2
text = "Sumario Doenças"
horizontal_alignment = 1

[node name="Divisor1" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=1040513292]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DivBusca" type="HBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=1967865698]
layout_mode = 2

[node name="CampoBusca" type="LineEdit" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas/DivBusca" unique_id=1886589408]
layout_mode = 2
size_flags_horizontal = 3

[node name="FiltroCategoria" type="OptionButton" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas/DivBusca" unique_id=515373287]
layout_mode = 2
flat = true
item_count = 1
popup/item_0/id = 0

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=170661979]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ListaDoencas" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas/Scroll" unique_id=1688627524]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2

[node name="doença1" type="Button" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas/Scroll/ListaDoencas" unique_id=895817328]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "add child to vbox as doencas appers"
alignment = 0

[node name="Divisor2" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=800445735]
layout_mode = 2
size_flags_vertical = 3

[node name="dBotaoVoltar" type="TextureButton" parent="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas" unique_id=1093645181]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("15_wxndb")
ignore_texture_size = true
stretch_mode = 4

[node name="PaginaDoenca" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas" unique_id=954124599]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca" unique_id=1525776850]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.6350498, 0, 1)

[node name="DivPagina" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca" unique_id=1012656041]
custom_minimum_size = Vector2(350, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NomeDoenca" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina" unique_id=1576319433]
layout_mode = 2
size_flags_vertical = 0
text = "Nome Doença"
horizontal_alignment = 1

[node name="Divisor1" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina" unique_id=699749283]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DivPaginaScroll" type="ScrollContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina" unique_id=551702917]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll" unique_id=1489348478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Descricao" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=273637021]
layout_mode = 2
text = "descrição"

[node name="Risco" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1622726320]
layout_mode = 2
text = "risco"

[node name="Id" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1843996230]
layout_mode = 2
text = "id"

[node name="NomePopular" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=661265898]
layout_mode = 2
text = "nome popular"

[node name="Categoria" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1743218285]
layout_mode = 2
text = "categoria"

[node name="Sintomas" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1597673139]
layout_mode = 2
text = "sintomas"

[node name="Temperatura" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=2104954013]
layout_mode = 2
text = "variacao de temperatura"

[node name="Pressao" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1471932269]
layout_mode = 2
text = "variacao de pressao"

[node name="Oxigenacao" type="Label" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/DivPaginaScroll/VBoxContainer" unique_id=1490945496]
layout_mode = 2
text = "variacao de oxigenacao"

[node name="Divisor2" type="Control" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina" unique_id=302059244]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="pBotaoVoltar" type="TextureButton" parent="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina" unique_id=1339434017]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("15_wxndb")
ignore_texture_size = true
stretch_mode = 4

[node name="FichaPaciente" type="Control" parent="CanvasLayer" unique_id=994575620]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FichaPaginas" type="Control" parent="CanvasLayer/FichaPaciente" unique_id=67783622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/HBoxContainer/rBotaoVoltar" to="CanvasLayer/GuiaMedico" method="_on_rbotao_voltar_pressed"]
[connection signal="pressed" from="CanvasLayer/GuiaMedico/PainelPaginas/PaginaRegras/DivRegras/HBoxContainer/rBotaoIr" to="CanvasLayer/GuiaMedico" method="_on_rbotao_ir_pressed"]
[connection signal="pressed" from="CanvasLayer/GuiaMedico/PainelPaginas/SumarioDoencas/DivDoencas/dBotaoVoltar" to="CanvasLayer/GuiaMedico" method="_on_dbotao_voltar_pressed"]
[connection signal="pressed" from="CanvasLayer/GuiaMedico/PainelPaginas/PaginaDoenca/DivPagina/pBotaoVoltar" to="CanvasLayer/GuiaMedico" method="_on_pbotao_voltar_pressed"]
