[gd_scene format=3 uid="uid://dlomqdhbedt3n"]

[ext_resource type="Script" uid="uid://n06qucq7ewu2" path="res://Script/base_paciente.gd" id="1_gsyyc"]
[ext_resource type="Resource" uid="uid://by51t538qpvix" path="res://Doencas/conjuntivite.tres" id="2_iqqkc"]
[ext_resource type="Texture2D" uid="uid://dslpxk46jiljd" path="res://Imagens/honeyslimesecretstylesp.png" id="3_gsyyc"]

[node name="Node2D" type="Node2D" unique_id=1348085808]
script = ExtResource("1_gsyyc")
protocolo = "SP45S1"
nome = "Nome1"
idade = 30
doenca = ExtResource("2_iqqkc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948647360]
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_gsyyc")
